.basic-layout {
  &__logo {
    width: calc(100% - 32px);
    height: 30px;
    margin: 15px;
    background: rgba(255, 255, 255, 0.3);
  }
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 60px;
    cursor: pointer;
    transition: color 0.3s;
    color: #ffffff;
    position: absolute;
    left: 0;
    &:hover {
      color: #1890ff;
    }
  }
}
